<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ivntScenario xmlns="http://www.aria-networks.com">

  <productId>Generic iVNT</productId>

  <ivntVersion>Generated by iVNT FlexScripts</ivntVersion>

  <ivntBuilt>May 17 2016 11:54:06</ivntBuilt>

  <documentCreated>Thu Sep 22 13:49:16 2016</documentCreated>

  <transform dx="0" dy="0" m11="1" m12="0" m21="0" m22="1"/>

  <property name="Selected_Link" value=""/>

  <property name="Selected_Node" value=""/>

  <property name="Selected_Service" value=""/>

  <property name="mp_asymptote_exponent" value="-13"/>

  <property name="mp_asymptote_mantissa" value="1"/>

  <property name="mp_computation_cycles" value="5000"/>

  <property name="mp_debug" value="false"/>

  <property name="mp_debug_best_fit_only" value="false"/>

  <property name="mp_dijkstra_for_best_path" value="0"/>

  <property name="mp_directory_method" value="dijkstra_search"/>

  <property name="mp_directory_size" value="25"/>

  <property name="mp_directory_worst_size" value="5"/>

  <property name="mp_disjoint_seeding_guidepath_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_linkdisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_nodedisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_percentage" value="50"/>

  <property name="mp_disjoint_seeding_remerge_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_srgdisjoint_weighting" value="1000"/>

  <property name="mp_evaluation_frequency" value="10"/>

  <property name="mp_exhaustive_search_depth" value="1"/>

  <property name="mp_exhaustive_search_method" value="dijkstra"/>

  <property name="mp_fitness_asymptote" value="5000"/>

  <property name="mp_genepool_size" value="10"/>

  <property name="mp_igp_cost_optimisation_asymptote_thresh" value="2"/>

  <property name="mp_igp_cost_optimisation_cost_multiplier" value=""/>

  <property name="mp_igp_cost_optimisation_gamma" value="0"/>

  <property name="mp_igp_cost_optimisation_initial_costs" value="0"/>

  <property name="mp_igp_cost_optimisation_maximum_allowable_link_cost" value="0"/>

  <property name="mp_igp_cost_optimisation_method" value="gradient_descent"/>

  <property name="mp_igp_cost_optimisation_objective" value="left_skew"/>

  <property name="mp_igp_cost_optimisation_precision_exponent" value="-9"/>

  <property name="mp_igp_cost_optimisation_precision_mantissa" value="1"/>

  <property name="mp_include_worst_in_directory" value="true"/>

  <property name="mp_inventory_clc2fa" value="false"/>

  <property name="mp_inventory_enable" value="true"/>

  <property name="mp_inventory_reset_method" value="legacy"/>

  <property name="mp_ip_ecmp_load_balance" value="false"/>

  <property name="mp_ip_routing_depth" value="15"/>

  <property name="mp_ip_routing_method" value="dijkstra"/>

  <property name="mp_ip_security_depth" value="14"/>

  <property name="mp_ip_tie_breakers" value=""/>

  <property name="mp_ip_use_security_depth" value="false"/>

  <property name="mp_mater00" value="true"/>

  <property name="mp_mater01" value="true"/>

  <property name="mp_mater02" value="true"/>

  <property name="mp_mater03" value="true"/>

  <property name="mp_mater04" value="true"/>

  <property name="mp_mater05" value="true"/>

  <property name="mp_mater06" value="true"/>

  <property name="mp_mater07" value="true"/>

  <property name="mp_mater08" value="true"/>

  <property name="mp_mater09" value="true"/>

  <property name="mp_mater10" value="true"/>

  <property name="mp_mater11" value="true"/>

  <property name="mp_mater12" value="true"/>

  <property name="mp_mater13" value="true"/>

  <property name="mp_mater14" value="true"/>

  <property name="mp_mater15" value="true"/>

  <property name="mp_mater16" value="true"/>

  <property name="mp_mater17" value="true"/>

  <property name="mp_mater18" value="true"/>

  <property name="mp_mater19" value="false"/>

  <property name="mp_mater20" value="false"/>

  <property name="mp_max_depth" value="10"/>

  <property name="mp_moab" value="true"/>

  <property name="mp_moab_history" value="20"/>

  <property name="mp_moab_influence" value="80"/>

  <property name="mp_mutations_applied" value="all_random"/>

  <property name="mp_network_optimisation" value="service"/>

  <property name="mp_post_process_optimise_cost" value="false"/>

  <property name="mp_post_process_remove_remerge" value="false"/>

  <property name="mp_radirectory_enable" value="false"/>

  <property name="mp_randomise_services" value="true"/>

  <property name="mp_sam_asymptote_exponent" value="-9"/>

  <property name="mp_sam_asymptote_stop" value="10"/>

  <property name="mp_sam_enable" value="false"/>

  <property name="mp_sam_genepool_size" value="5"/>

  <property name="mp_sam_number_sub_services" value="100"/>

  <property name="mp_services_mutated" value="randomise"/>

  <property name="mp_stop_condition" value="variable_stop"/>

  <property name="mp_subpaths_mutated" value="randomise"/>

  <property name="mp_time_slicing" value="false"/>

  <property name="mp_variable_stop" value="30"/>

  <property name="mp_vmr" value="true"/>

  <property name="wp_cost" value="100"/>

  <property name="wp_delay" value="10"/>

  <property name="wp_differential_delay" value="10"/>

  <property name="wp_disjoint" value="10000"/>

  <property name="wp_distance" value="10"/>

  <property name="wp_dste" value="100"/>

  <property name="wp_end_to_end" value="100000"/>

  <property name="wp_end_to_end_protection" value="10000"/>

  <property name="wp_frr" value="7500"/>

  <property name="wp_hops" value="1"/>

  <property name="wp_inventory" value="5000"/>

  <property name="wp_inventory_cost" value="100"/>

  <property name="wp_inventory_disjoint" value="5000"/>

  <property name="wp_llr" value="0"/>

  <property name="wp_min_bw" value="1500"/>

  <property name="wp_remerge" value="10000"/>

  <property name="wp_req_bw" value="2"/>

  <property name="wp_resource_affinity" value="10000"/>

  <property name="wp_resource_cost" value="100"/>

  <property name="wp_routable" value="10000"/>

  <property name="wp_route_within_resource_group" value="10000"/>

  <property name="wp_subnet_rules" value="5000"/>

  <property name="wp_util" value="1"/>

  <routing_policy_values category="Layer" name="Layer &lt;Interconnect layer>" values="&lt;Interconnect layer>"/>

  <node>
    <name>Start</name>
    <location>Unnamed</location>
    <latitude>-3.074695000000000177919901034</latitude>
    <longitude>11.42578100000000063118932303</longitude>
    <vendorId></vendorId>
    <id>1</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <routing_policy_names></routing_policy_names>
    <xpos>136.124999822222</xpos>
    <ypos>130.187499948463</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Top</name>
    <location>Unnamed</location>
    <latitude>13.41099400000000052557425079</latitude>
    <longitude>37.44140600000000063118932303</longitude>
    <vendorId></vendorId>
    <id>2</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <routing_policy_names></routing_policy_names>
    <xpos>154.624999822222</xpos>
    <ypos>118.375000025091</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Bottom</name>
    <location>Unnamed</location>
    <latitude>-18.979026000000001062062438</latitude>
    <longitude>37.17773400000000094678398455</longitude>
    <vendorId></vendorId>
    <id>3</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <routing_policy_names></routing_policy_names>
    <xpos>154.437499733333</xpos>
    <ypos>141.750000035152</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Finish</name>
    <location>Unnamed</location>
    <latitude>-1.493970999999999937912775749</latitude>
    <longitude>63.28125</longitude>
    <vendorId></vendorId>
    <id>4</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <routing_policy_names></routing_policy_names>
    <xpos>173</xpos>
    <ypos>129.062499781878</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <link>
    <id>1</id>
    <name>top left</name>
    <comment></comment>
    <interlayer>false</interlayer>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>0</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>100</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <fw_routing_policy_names></fw_routing_policy_names>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </backwardsElement>
    <bw_routing_policy_names></bw_routing_policy_names>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>2</id>
    <name>top right</name>
    <comment></comment>
    <interlayer>false</interlayer>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>0</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>100</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <fw_routing_policy_names></fw_routing_policy_names>
    <backwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </backwardsElement>
    <bw_routing_policy_names></bw_routing_policy_names>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>3</id>
    <name>bottom left</name>
    <comment></comment>
    <interlayer>false</interlayer>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>2</igpMetric>
      <teMetric>2</teMetric>
      <delay>0</delay>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <fw_routing_policy_names></fw_routing_policy_names>
    <backwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>2</igpMetric>
      <teMetric>2</teMetric>
      <delay>0</delay>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </backwardsElement>
    <bw_routing_policy_names></bw_routing_policy_names>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>4</id>
    <name>bottom right</name>
    <comment></comment>
    <interlayer>false</interlayer>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>2</igpMetric>
      <teMetric>2</teMetric>
      <delay>0</delay>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <fw_routing_policy_names></fw_routing_policy_names>
    <backwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>2</igpMetric>
      <teMetric>2</teMetric>
      <delay>0</delay>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </backwardsElement>
    <bw_routing_policy_names></bw_routing_policy_names>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <point2pointService>
    <name>IP1</name>
    <comment></comment>
    <ipDemand>true</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>1</id>
    <excludeAllLink></excludeAllLink>
    <excludeAllNode></excludeAllNode>
    <excludeAnyLink></excludeAnyLink>
    <excludeAnyNode></excludeAnyNode>
    <includeAllLink></includeAllLink>
    <includeAnyLink></includeAnyLink>
    <includeAllNode></includeAllNode>
    <includeAnyNode></includeAnyNode>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>true</pinnedWorkingPaths>
    <pinnedWorkingResources>true</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity></mustIncludeAffinity>
    <mustExcludeAffinity></mustExcludeAffinity>
    <includeAnyAffinity></includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>0</minimumBandwidth>
    <requestedBandwidth>10</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>1</serviceID>
        <serviceName>IP1</serviceName>
        <serviceType>IP</serviceType>
      </parentServiceInfo>
      <cost>2</cost>
      <assignedBandwidth>10</assignedBandwidth>
      <delayMax>2</delayMax>
      <delayMin>2</delayMin>
      <subpaths>
        <path>
          <source>1</source>
          <dest>4</dest>
          <subpathName>IP1 : 0</subpathName>
          <assignedBandwidth>10</assignedBandwidth>
          <ecmpSplit>1</ecmpSplit>
          <elements>
            <elementParent>1</elementParent>
            <elementParent>2</elementParent>
          </elements>
        </path>
      </subpaths>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>1</serviceID>
          <serviceName>IP1</serviceName>
          <serviceType>IP</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>4</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>IP2</name>
    <comment></comment>
    <ipDemand>true</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>2</id>
    <excludeAllLink></excludeAllLink>
    <excludeAllNode></excludeAllNode>
    <excludeAnyLink></excludeAnyLink>
    <excludeAnyNode></excludeAnyNode>
    <includeAllLink></includeAllLink>
    <includeAnyLink></includeAnyLink>
    <includeAllNode></includeAllNode>
    <includeAnyNode></includeAnyNode>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>true</pinnedWorkingPaths>
    <pinnedWorkingResources>true</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity></mustIncludeAffinity>
    <mustExcludeAffinity></mustExcludeAffinity>
    <includeAnyAffinity></includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>0</minimumBandwidth>
    <requestedBandwidth>20</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>2</serviceID>
        <serviceName>IP2</serviceName>
        <serviceType>IP</serviceType>
      </parentServiceInfo>
      <cost>2</cost>
      <assignedBandwidth>20</assignedBandwidth>
      <delayMax>2</delayMax>
      <delayMin>2</delayMin>
      <subpaths>
        <path>
          <source>1</source>
          <dest>4</dest>
          <subpathName>IP2 : 0</subpathName>
          <assignedBandwidth>20</assignedBandwidth>
          <ecmpSplit>1</ecmpSplit>
          <elements>
            <elementParent>1</elementParent>
            <elementParent>2</elementParent>
          </elements>
        </path>
      </subpaths>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>2</serviceID>
          <serviceName>IP2</serviceName>
          <serviceType>IP</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>4</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>TE1</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>3</id>
    <excludeAllLink></excludeAllLink>
    <excludeAllNode></excludeAllNode>
    <excludeAnyLink></excludeAnyLink>
    <excludeAnyNode></excludeAnyNode>
    <includeAllLink></includeAllLink>
    <includeAnyLink></includeAnyLink>
    <includeAllNode></includeAllNode>
    <includeAnyNode></includeAnyNode>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity></mustIncludeAffinity>
    <mustExcludeAffinity></mustExcludeAffinity>
    <includeAnyAffinity></includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>true</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>30</minimumBandwidth>
    <requestedBandwidth>30</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>3</serviceID>
        <serviceName>TE1</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>2</cost>
      <assignedBandwidth>30</assignedBandwidth>
      <delayMax>2</delayMax>
      <delayMin>2</delayMin>
      <subpaths>
        <path>
          <source>1</source>
          <dest>4</dest>
          <subpathName>TE1 : 4</subpathName>
          <assignedBandwidth>30</assignedBandwidth>
          <ecmpSplit>1</ecmpSplit>
          <elements>
            <elementParent>1</elementParent>
            <elementParent>2</elementParent>
          </elements>
        </path>
      </subpaths>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>3</serviceID>
          <serviceName>TE1</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>4</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>TE2</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>4</id>
    <excludeAllLink></excludeAllLink>
    <excludeAllNode></excludeAllNode>
    <excludeAnyLink></excludeAnyLink>
    <excludeAnyNode></excludeAnyNode>
    <includeAllLink></includeAllLink>
    <includeAnyLink></includeAnyLink>
    <includeAllNode></includeAllNode>
    <includeAnyNode></includeAnyNode>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity></mustIncludeAffinity>
    <mustExcludeAffinity></mustExcludeAffinity>
    <includeAnyAffinity></includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>true</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>40</minimumBandwidth>
    <requestedBandwidth>40</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>4</serviceID>
        <serviceName>TE2</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>2</cost>
      <assignedBandwidth>40</assignedBandwidth>
      <delayMax>2</delayMax>
      <delayMin>2</delayMin>
      <subpaths>
        <path>
          <source>1</source>
          <dest>4</dest>
          <subpathName>TE2 : 4</subpathName>
          <assignedBandwidth>40</assignedBandwidth>
          <ecmpSplit>1</ecmpSplit>
          <elements>
            <elementParent>1</elementParent>
            <elementParent>2</elementParent>
          </elements>
        </path>
      </subpaths>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>4</serviceID>
          <serviceName>TE2</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>4</destNodeID>
  </point2pointService>

  <frrNodeService>
    <name>FRR</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>2</sourceNodeID>
    <id>5</id>
    <excludeAllLink></excludeAllLink>
    <excludeAllNode></excludeAllNode>
    <excludeAnyLink></excludeAnyLink>
    <excludeAnyNode></excludeAnyNode>
    <includeAllLink></includeAllLink>
    <includeAnyLink></includeAnyLink>
    <includeAllNode></includeAllNode>
    <includeAnyNode></includeAnyNode>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity></mustIncludeAffinity>
    <mustExcludeAffinity></mustExcludeAffinity>
    <includeAnyAffinity></includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>0</minimumBandwidth>
    <requestedBandwidth>0</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>5</serviceID>
        <serviceName>FRR</serviceName>
        <serviceType>FRR Node</serviceType>
      </parentServiceInfo>
      <cost>8</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths>
        <path>
          <source>1</source>
          <dest>4</dest>
          <subpathName>FRR : 4</subpathName>
          <assignedBandwidth>0</assignedBandwidth>
          <ecmpSplit>1</ecmpSplit>
          <elements>
            <elementParent>3</elementParent>
            <elementParent>4</elementParent>
          </elements>
        </path>
        <path>
          <source>4</source>
          <dest>1</dest>
          <subpathName>FRR : 1</subpathName>
          <assignedBandwidth>0</assignedBandwidth>
          <ecmpSplit>1</ecmpSplit>
          <elements>
            <elementParent>4</elementParent>
            <elementParent>3</elementParent>
          </elements>
        </path>
      </subpaths>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>false</minbwConstraint>
      <reqbwConstraint>false</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>5</serviceID>
          <serviceName>FRR</serviceName>
          <serviceType>FRR Node</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <percent>1</percent>
    <source>0</source>
  </frrNodeService>

  <resourceGroups/>

  <filters>AAAA3XicXY6xCsJAEERfLEQsxcJS/AOb9DaCoJUfIKdREEwOgvj9vg0eqAMLs7PvjgFqttx58ORKz5I9mUTj1rjdzDKt7sjFrPPWy2dU9ZlBC2caZuxniXMcJgPf+u6fnhWaH6765mpnXrgR6whX9thw4CSd7NG5R++XPvrtbF30BmlQFgk=</filters>

  <inventory></inventory>

  <info></info>

  <failureEvents/>

  <multilayer>
    <rollupSrgs>true</rollupSrgs>
    <rollupServiceState>false</rollupServiceState>
    <rollupPathCost>false</rollupPathCost>
    <rollupPathDelay>false</rollupPathDelay>
    <rollupPathLength>false</rollupPathLength>
    <layers/>
    <bindings/>
  </multilayer>

  <minimiseInventoryCost>false</minimiseInventoryCost>

</ivntScenario>
