<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ivntScenario xmlns="http://www.aria-networks.com">

  <productId>Generic iVNT</productId>

  <ivntVersion>Generated by iVNT FlexScripts</ivntVersion>

  <ivntBuilt>Mar 20 2015 10:44:34</ivntBuilt>

  <documentCreated>Mon 30. Mar 15:10:41 2015</documentCreated>

  <transform dx="-31.664570230608" dy="916.512054507338" m11="3.11844863731656" m12="0" m21="0" m22="3.11844863731656"/>

  <property name="Selected_Link" value=""/>

  <property name="Selected_Node" value=""/>

  <property name="Selected_Service" value=""/>

  <property name="frr_percent" value="0.1"/>

  <property name="frr_source" value="MAX"/>

  <property name="mp_asymptote_exponent" value="-13"/>

  <property name="mp_asymptote_mantissa" value="1"/>

  <property name="mp_computation_cycles" value="5000"/>

  <property name="mp_debug" value="false"/>

  <property name="mp_debug_best_fit_only" value="false"/>

  <property name="mp_dijkstra_for_best_path" value="0"/>

  <property name="mp_directory_method" value="depth_search"/>

  <property name="mp_directory_size" value="25"/>

  <property name="mp_directory_worst_size" value="5"/>

  <property name="mp_disjoint_seeding_guidepath_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_linkdisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_nodedisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_percentage" value="50"/>

  <property name="mp_disjoint_seeding_remerge_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_srgdisjoint_weighting" value="1000"/>

  <property name="mp_dwt_centre" value="0.9"/>

  <property name="mp_dwt_enable" value="false"/>

  <property name="mp_dwt_max" value="1"/>

  <property name="mp_dwt_min" value="0.1"/>

  <property name="mp_dwt_variance" value="1.5"/>

  <property name="mp_evaluation_frequency" value="10"/>

  <property name="mp_exhaustive_search_depth" value="15"/>

  <property name="mp_exhaustive_search_method" value="dijkstra"/>

  <property name="mp_fitness_asymptote" value="5000"/>

  <property name="mp_genepool_size" value="0"/>

  <property name="mp_igp_cost_optimisation_asymptote_thresh" value="2"/>

  <property name="mp_igp_cost_optimisation_cost_multiplier" value=""/>

  <property name="mp_igp_cost_optimisation_gamma" value="0"/>

  <property name="mp_igp_cost_optimisation_initial_costs" value="0"/>

  <property name="mp_igp_cost_optimisation_maximum_allowable_link_cost" value="0"/>

  <property name="mp_igp_cost_optimisation_method" value="gradient_descent"/>

  <property name="mp_igp_cost_optimisation_objective" value="left_skew"/>

  <property name="mp_igp_cost_optimisation_precision_exponent" value="-9"/>

  <property name="mp_igp_cost_optimisation_precision_mantissa" value="1"/>

  <property name="mp_include_worst_in_directory" value="true"/>

  <property name="mp_inventory_clc2fa" value="false"/>

  <property name="mp_inventory_enable" value="true"/>

  <property name="mp_inventory_reset_method" value="legacy"/>

  <property name="mp_ip_ecmp_load_balance" value="true"/>

  <property name="mp_ip_routing_depth" value="15"/>

  <property name="mp_ip_routing_method" value="floyd_warshall"/>

  <property name="mp_ip_security_depth" value="14"/>

  <property name="mp_ip_use_security_depth" value="false"/>

  <property name="mp_mater00" value="true"/>

  <property name="mp_mater01" value="true"/>

  <property name="mp_mater02" value="true"/>

  <property name="mp_mater03" value="true"/>

  <property name="mp_mater04" value="true"/>

  <property name="mp_mater05" value="true"/>

  <property name="mp_mater06" value="true"/>

  <property name="mp_mater07" value="true"/>

  <property name="mp_mater08" value="true"/>

  <property name="mp_mater09" value="true"/>

  <property name="mp_mater10" value="true"/>

  <property name="mp_mater11" value="true"/>

  <property name="mp_mater12" value="true"/>

  <property name="mp_mater13" value="true"/>

  <property name="mp_mater14" value="true"/>

  <property name="mp_mater15" value="true"/>

  <property name="mp_mater16" value="true"/>

  <property name="mp_mater17" value="true"/>

  <property name="mp_mater18" value="true"/>

  <property name="mp_mater19" value="false"/>

  <property name="mp_mater20" value="false"/>

  <property name="mp_max_depth" value="15"/>

  <property name="mp_moab" value="true"/>

  <property name="mp_moab_history" value="20"/>

  <property name="mp_moab_influence" value="80"/>

  <property name="mp_mutations_applied" value="all_random"/>

  <property name="mp_network_optimisation" value="service"/>

  <property name="mp_post_process_optimise_cost" value="false"/>

  <property name="mp_post_process_remove_remerge" value="false"/>

  <property name="mp_radirectory_enable" value="false"/>

  <property name="mp_randomise_services" value="true"/>

  <property name="mp_sam_asymptote_exponent" value="-9"/>

  <property name="mp_sam_asymptote_stop" value="10"/>

  <property name="mp_sam_enable" value="false"/>

  <property name="mp_sam_genepool_size" value="5"/>

  <property name="mp_sam_number_sub_services" value="100"/>

  <property name="mp_services_mutated" value="randomise"/>

  <property name="mp_stop_condition" value="fitness_asymptote"/>

  <property name="mp_subpaths_mutated" value="randomise"/>

  <property name="mp_time_slicing" value="false"/>

  <property name="mp_variable_stop" value="30"/>

  <property name="mp_vmr" value="true"/>

  <property name="wp_cost" value="100"/>

  <property name="wp_delay" value="10"/>

  <property name="wp_differential_delay" value="10"/>

  <property name="wp_disjoint" value="10000"/>

  <property name="wp_distance" value="10"/>

  <property name="wp_dste" value="100"/>

  <property name="wp_end_to_end" value="100000"/>

  <property name="wp_end_to_end_protection" value="10000"/>

  <property name="wp_frr" value="7500"/>

  <property name="wp_hops" value="1"/>

  <property name="wp_inventory" value="5000"/>

  <property name="wp_inventory_disjoint" value="5000"/>

  <property name="wp_llr" value="0"/>

  <property name="wp_min_bw" value="1500"/>

  <property name="wp_remerge" value="10000"/>

  <property name="wp_req_bw" value="2"/>

  <property name="wp_resource_affinity" value="10000"/>

  <property name="wp_resource_cost" value="100"/>

  <property name="wp_routable" value="10000"/>

  <property name="wp_route_within_resource_group" value="10000"/>

  <property name="wp_subnet_rules" value="5000"/>

  <property name="wp_util" value="1"/>

  <node>
    <name>Node-A</name>
    <location>Node-A</location>
    <latitude>28.044383736</latitude>
    <longitude>-21.86271067415729874028329505</longitude>
    <vendorId></vendorId>
    <id>1</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>112.453183520599</xpos>
    <ypos>107.209737827754</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <node>
    <name>Node-B</name>
    <location>Node-B</location>
    <latitude>36.597889133</latitude>
    <longitude>-14.75245786516853918612923735</longitude>
    <vendorId></vendorId>
    <id>2</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>117.50936329588</xpos>
    <ypos>100.000000000062</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <node>
    <name>Node-C</name>
    <location>Node-C</location>
    <latitude>36.597889133</latitude>
    <longitude>-1.321980337078656475569005124</longitude>
    <vendorId></vendorId>
    <id>3</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>127.059925093633</xpos>
    <ypos>100.000000000062</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <node>
    <name>Node-D</name>
    <location>Node-D</location>
    <latitude>27.811711111</latitude>
    <longitude>6.84164325842697707003026153</longitude>
    <vendorId></vendorId>
    <id>4</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>132.865168539326</xpos>
    <ypos>107.397003745293</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <node>
    <name>Node-E</name>
    <location>Node-E</location>
    <latitude>27.928110032</latitude>
    <longitude>-7.378862359550561578203087265</longitude>
    <vendorId></vendorId>
    <id>5</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>122.752808988764</xpos>
    <ypos>107.303370786879</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <link>
    <id>1</id>
    <name>AB</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBW>200</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>200</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBW>200</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>200</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>2</id>
    <name>BC</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBW>300</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>300</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBW>300</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>300</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>3</id>
    <name>CD</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBW>200</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>200</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBW>200</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>200</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>4</id>
    <name>ED</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBW>120</availBW>
      <variableDelay>0.19753</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>120</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>1</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBW>80</availBW>
      <variableDelay>0.00077</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>80</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>1</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>5</id>
    <name>AE</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>0</delay>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>0</delay>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
    <layers/>
  </link>

  <point2pointService>
    <name>TE1</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>1</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>true</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>60</minimumBandwidth>
    <requestedBandwidth>60</requestedBandwidth>
    <userTag></userTag>
    <lsp>
      <parentServiceInfo>
        <serviceID>1</serviceID>
        <serviceName>TE1</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>1</serviceID>
          <serviceName>TE1</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <property name="frr_percent" value=""/>
    <property name="frr_source" value=""/>
    <destNodeID>4</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>TE2</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>2</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>true</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>50</minimumBandwidth>
    <requestedBandwidth>50</requestedBandwidth>
    <userTag></userTag>
    <lsp>
      <parentServiceInfo>
        <serviceID>2</serviceID>
        <serviceName>TE2</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>2</serviceID>
          <serviceName>TE2</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <property name="frr_percent" value=""/>
    <property name="frr_source" value=""/>
    <destNodeID>3</destNodeID>
  </point2pointService>

  <frrNodeService>
    <name>FRRN1</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>5</sourceNodeID>
    <id>3</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>0</minimumBandwidth>
    <requestedBandwidth>0</requestedBandwidth>
    <userTag></userTag>
    <lsp>
      <parentServiceInfo>
        <serviceID>3</serviceID>
        <serviceName>FRRN1</serviceName>
        <serviceType>FRR Node</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>3</serviceID>
          <serviceName>FRRN1</serviceName>
          <serviceType>FRR Node</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <property name="frr_percent" value="0.4"/>
    <property name="frr_source" value="USED"/>
    <percent>0.4</percent>
    <source>1</source>
  </frrNodeService>

  <frrNodeService>
    <name>FRRN2</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>2</sourceNodeID>
    <id>4</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>0</minimumBandwidth>
    <requestedBandwidth>0</requestedBandwidth>
    <userTag></userTag>
    <lsp>
      <parentServiceInfo>
        <serviceID>4</serviceID>
        <serviceName>FRRN2</serviceName>
        <serviceType>FRR Node</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>4</serviceID>
          <serviceName>FRRN2</serviceName>
          <serviceType>FRR Node</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <property name="frr_percent" value="0.1"/>
    <property name="frr_source" value="MAX"/>
    <percent>0.1</percent>
    <source>0</source>
  </frrNodeService>

  <resourceGroups/>

  <filters>AAAA3XicXY6xCsJAEERfLEQsxcJS/AOb9DaCoJUfIKdREEwOgvj9vg0eqAMLs7PvjgFqttx58ORKz5I9mUTj1rjdzDKt7sjFrPPWy2dU9ZlBC2caZuxniXMcJgPf+u6fnhWaH6765mpnXrgR6whX9thw4CSd7NG5R++XPvrtbF30BmlQFgk=</filters>

  <inventory></inventory>

  <info></info>

</ivntScenario>
