<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ivntScenario xmlns="http://www.aria-networks.com">

  <productId>Generic iVNT</productId>

  <ivntVersion>Generated by iVNT FlexScripts</ivntVersion>

  <ivntBuilt>Jun 19 2015 18:02:02</ivntBuilt>

  <documentCreated>Sat 20. Jun 14:37:06 2015</documentCreated>

  <transform dx="0" dy="0" m11="1" m12="0" m21="0" m22="1"/>

  <property name="Selected_Link" value=""/>

  <property name="Selected_Node" value=""/>

  <property name="Selected_Service" value=""/>

  <property name="mp_asymptote_exponent" value="-13"/>

  <property name="mp_asymptote_mantissa" value="1"/>

  <property name="mp_computation_cycles" value="5000"/>

  <property name="mp_debug" value="false"/>

  <property name="mp_debug_best_fit_only" value="false"/>

  <property name="mp_dijkstra_for_best_path" value="0"/>

  <property name="mp_directory_method" value="dijkstra_search"/>

  <property name="mp_directory_size" value="25"/>

  <property name="mp_directory_worst_size" value="5"/>

  <property name="mp_disjoint_seeding_guidepath_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_linkdisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_nodedisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_percentage" value="50"/>

  <property name="mp_disjoint_seeding_remerge_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_srgdisjoint_weighting" value="1000"/>

  <property name="mp_dwt_centre" value="0.9"/>

  <property name="mp_dwt_enable" value="false"/>

  <property name="mp_dwt_max" value="1"/>

  <property name="mp_dwt_min" value="0.1"/>

  <property name="mp_dwt_variance" value="1.5"/>

  <property name="mp_evaluation_frequency" value="10"/>

  <property name="mp_exhaustive_search_depth" value="15"/>

  <property name="mp_exhaustive_search_method" value="dijkstra"/>

  <property name="mp_fitness_asymptote" value="10000"/>

  <property name="mp_genepool_size" value="0"/>

  <property name="mp_igp_cost_optimisation_asymptote_thresh" value="2"/>

  <property name="mp_igp_cost_optimisation_cost_multiplier" value=""/>

  <property name="mp_igp_cost_optimisation_gamma" value="0"/>

  <property name="mp_igp_cost_optimisation_initial_costs" value="0"/>

  <property name="mp_igp_cost_optimisation_maximum_allowable_link_cost" value="0"/>

  <property name="mp_igp_cost_optimisation_method" value="gradient_descent"/>

  <property name="mp_igp_cost_optimisation_objective" value="left_skew"/>

  <property name="mp_igp_cost_optimisation_precision_exponent" value="-9"/>

  <property name="mp_igp_cost_optimisation_precision_mantissa" value="1"/>

  <property name="mp_include_worst_in_directory" value="true"/>

  <property name="mp_inventory_clc2fa" value="false"/>

  <property name="mp_inventory_enable" value="true"/>

  <property name="mp_inventory_reset_method" value="legacy"/>

  <property name="mp_ip_ecmp_load_balance" value="true"/>

  <property name="mp_ip_routing_depth" value="15"/>

  <property name="mp_ip_routing_method" value="floyd_warshall"/>

  <property name="mp_ip_security_depth" value="14"/>

  <property name="mp_ip_tie_breakers" value=""/>

  <property name="mp_ip_use_security_depth" value="false"/>

  <property name="mp_mater00" value="true"/>

  <property name="mp_mater01" value="true"/>

  <property name="mp_mater02" value="true"/>

  <property name="mp_mater03" value="true"/>

  <property name="mp_mater04" value="true"/>

  <property name="mp_mater05" value="true"/>

  <property name="mp_mater06" value="true"/>

  <property name="mp_mater07" value="true"/>

  <property name="mp_mater08" value="true"/>

  <property name="mp_mater09" value="true"/>

  <property name="mp_mater10" value="true"/>

  <property name="mp_mater11" value="true"/>

  <property name="mp_mater12" value="true"/>

  <property name="mp_mater13" value="true"/>

  <property name="mp_mater14" value="true"/>

  <property name="mp_mater15" value="true"/>

  <property name="mp_mater16" value="true"/>

  <property name="mp_mater17" value="true"/>

  <property name="mp_mater18" value="true"/>

  <property name="mp_mater19" value="false"/>

  <property name="mp_mater20" value="false"/>

  <property name="mp_max_depth" value="15"/>

  <property name="mp_moab" value="true"/>

  <property name="mp_moab_history" value="20"/>

  <property name="mp_moab_influence" value="80"/>

  <property name="mp_mutations_applied" value="all_random"/>

  <property name="mp_network_optimisation" value="service"/>

  <property name="mp_post_process_optimise_cost" value="false"/>

  <property name="mp_post_process_remove_remerge" value="false"/>

  <property name="mp_radirectory_enable" value="false"/>

  <property name="mp_randomise_services" value="false"/>

  <property name="mp_sam_asymptote_exponent" value="-9"/>

  <property name="mp_sam_asymptote_stop" value="10"/>

  <property name="mp_sam_enable" value="false"/>

  <property name="mp_sam_genepool_size" value="5"/>

  <property name="mp_sam_number_sub_services" value="100"/>

  <property name="mp_services_mutated" value="randomise"/>

  <property name="mp_stop_condition" value="fitness_asymptote"/>

  <property name="mp_subpaths_mutated" value="randomise"/>

  <property name="mp_time_slicing" value="false"/>

  <property name="mp_variable_stop" value="30"/>

  <property name="mp_vmr" value="true"/>

  <property name="wp_cost" value="100"/>

  <property name="wp_delay" value="10"/>

  <property name="wp_differential_delay" value="10"/>

  <property name="wp_disjoint" value="10000"/>

  <property name="wp_distance" value="10"/>

  <property name="wp_dste" value="100"/>

  <property name="wp_end_to_end" value="100000"/>

  <property name="wp_end_to_end_protection" value="10000"/>

  <property name="wp_frr" value="7500"/>

  <property name="wp_hops" value="50"/>

  <property name="wp_inventory" value="5000"/>

  <property name="wp_inventory_disjoint" value="5000"/>

  <property name="wp_llr" value="0"/>

  <property name="wp_min_bw" value="1500"/>

  <property name="wp_remerge" value="10000"/>

  <property name="wp_req_bw" value="2"/>

  <property name="wp_resource_affinity" value="10000"/>

  <property name="wp_resource_cost" value="100"/>

  <property name="wp_routable" value="10000"/>

  <property name="wp_route_within_resource_group" value="10000"/>

  <property name="wp_subnet_rules" value="5000"/>

  <property name="wp_util" value="1"/>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>15.25311767115372951764129539</latitude>
    <longitude>-10.60591603053435605374943407</longitude>
    <vendorId></vendorId>
    <id>0</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>120.458015267176</xpos>
    <ypos>117.022900763359</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>15.25311767115372951764129539</latitude>
    <longitude>3.24188931297710869472439299</longitude>
    <vendorId></vendorId>
    <id>1</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>130.30534351145</xpos>
    <ypos>117.022900763359</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>15.35665789994897600934109505</latitude>
    <longitude>17.51908396946564394625056593</longitude>
    <vendorId></vendorId>
    <id>2</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>140.458015267176</xpos>
    <ypos>116.946564885496</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>15.35665789994897600934109505</latitude>
    <longitude>30.9375</longitude>
    <vendorId></vendorId>
    <id>3</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>150</xpos>
    <ypos>116.946564885496</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>2.875700282813542063564682394</latitude>
    <longitude>-2.876908396946560309004325973</longitude>
    <vendorId></vendorId>
    <id>4</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>125.954198473282</xpos>
    <ypos>125.954198473282</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>2.768483158130117693929150846</latitude>
    <longitude>9.575381679389311173622445494</longitude>
    <vendorId></vendorId>
    <id>5</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>134.809160305344</xpos>
    <ypos>126.030534351145</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>27.89720099176554057862631453</latitude>
    <longitude>17.51908396946564394625056593</longitude>
    <vendorId></vendorId>
    <id>6</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>140.458015267176</xpos>
    <ypos>107.328244274809</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>27.42180367311249611361745337</latitude>
    <longitude>3.456583969465643058072146232</longitude>
    <vendorId></vendorId>
    <id>7</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>130.458015267176</xpos>
    <ypos>107.709923664122</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>3.090103925477011070910293711</latitude>
    <longitude>17.08969465648853258699091384</longitude>
    <vendorId></vendorId>
    <id>8</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>140.152671755725</xpos>
    <ypos>125.801526717557</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>3.304464264413686347410248345</latitude>
    <longitude>24.28196564885495334351617203</longitude>
    <vendorId></vendorId>
    <id>9</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>145.267175572519</xpos>
    <ypos>125.648854961832</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <link>
    <id>0</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>0</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>1</availBW>
      <variableDelay>0.4096</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>80</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>0</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>1</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>2</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>1</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>80</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>3</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>6</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>6</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>1</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>80</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>4</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>6</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>2</igpMetric>
      <teMetric>2</teMetric>
      <delay>1</delay>
      <availBW>1</availBW>
      <variableDelay>0.4096</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>80</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>6</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>5</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>0</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>0</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>6</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>7</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>3</igpMetric>
      <teMetric>3</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0.4096</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>8</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>7</sourceNodeID>
      <destNodeID>0</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>3</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>0</sourceNodeID>
      <destNodeID>7</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>3</delay>
      <availBW>1</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>80</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>9</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>7</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>5</igpMetric>
      <teMetric>5</teMetric>
      <delay>1</delay>
      <availBW>1</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>80</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>7</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>2</igpMetric>
      <teMetric>2</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.12</dste0>
      <dste1>0.12</dste1>
      <dste2>0.12</dste2>
      <dste3>0.12</dste3>
      <dste4>0.12</dste4>
      <dste5>0.12</dste5>
      <dste6>0.12</dste6>
      <dste7>0.16</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>false</elementsCoupled>
  </link>

  <link>
    <id>10</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>8</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>8</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>11</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>8</sourceNodeID>
      <destNodeID>9</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>9</sourceNodeID>
      <destNodeID>8</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>12</id>
    <name>Unnamed</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>9</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>9</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>5</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>5</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <point2pointService>
    <name>P2P 1</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>0</sourceNodeID>
    <id>2</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>4</maxDelay>
    <limitHops>true</limitHops>
    <maxHops>3</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>true</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>true</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>2</minimumBandwidth>
    <requestedBandwidth>4</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>2</serviceID>
        <serviceName>P2P 1</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>4</cost>
      <assignedBandwidth>4</assignedBandwidth>
      <delayMax>3</delayMax>
      <delayMin>3</delayMin>
      <subpaths>
        <path>
          <source>0</source>
          <dest>3</dest>
          <subpathName>P2P 1 : 3</subpathName>
          <assignedBandwidth>4</assignedBandwidth>
          <ecmpSplit>1</ecmpSplit>
          <elements>
            <elementParent>0</elementParent>
            <elementParent>3</elementParent>
            <elementParent>4</elementParent>
          </elements>
        </path>
      </subpaths>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>1</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>2</serviceID>
          <serviceName>P2P 1</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>7</cost>
        <assignedBandwidth>4</assignedBandwidth>
        <delayMax>5</delayMax>
        <delayMin>5</delayMin>
        <subpaths>
          <path>
            <source>0</source>
            <dest>3</dest>
            <subpathName>P2P 1 : 3</subpathName>
            <assignedBandwidth>4</assignedBandwidth>
            <ecmpSplit>1</ecmpSplit>
            <elements>
              <elementParent>8</elementParent>
              <elementParent>9</elementParent>
              <elementParent>2</elementParent>
            </elements>
          </path>
        </subpaths>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>3</destNodeID>
  </point2pointService>

  <resourceGroups/>

  <inventory></inventory>

  <info>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Test Case: AR-28: Service protection: Node required and link required - Hop and Delay Limit&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Purpose: To verify Service Protection wih setttings Node and Link required with hop and delay limits places correctly&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Topology: AR-28 Scenario.scn&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Pre-requisites: Use Default Weightings.&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Actions: &lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;1. Load scenario&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;2. Execute iVNT&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;3. Within the Services Properties tick the Limit Hop Count Checkbox&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;4. Execute iVNT with Reset of Bandwidth&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;5. Within the Services Properties untick the Limit Hop Count and the Must Minimise Cost Checkboxs.&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;6: Tick the Limit delay Checkbox&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;7. Execute iVNT with Reset of Bandwidth&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;ExpectedResults:&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Step 2: &lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Total Cost = 8&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Total Used BW = 28&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;P2P 1 Primary Path = 0-1-6-3: cost=3: delay=3: Assigned BW=4: Hops=3:&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;P2P 1 Secondary Path = 0-4-5-8-9-3: cost=5, delay=5: Assigned BW=4: Hops=5:&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;All Links should be Green.&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Service Should be Green&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Step 4: &lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Total Cost = 11&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Total Used BW = 24&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;P2P 1 Primary Path = 0-1-6-3: cost=4: delay=3: Assigned BW=4: Hops=3:&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;P2P 1 Secondary Path = 0-7-2-3: cost=7, delay=5: Assigned BW=4: Hops=3:&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;All Links should be Green.&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Service Should be Green&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Step 7: &lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Total Cost = 10&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Total Used BW = 28&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;P2P 1 Primary Path = 0-1-6-3: cost=4: delay=3: Assigned BW=4: Hops=3:&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;P2P 1 Secondary Path = 0-7-2-3: cost=6, delay=4: Assigned BW=4: Hops=4:&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;All Links should be Green.&lt;/span&gt;&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;Service Should be Green&lt;/span&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</info>

  <failureEvents/>

  <multilayer>
    <rollupSrgs>true</rollupSrgs>
    <rollupServiceState>false</rollupServiceState>
    <rollupPathCost>false</rollupPathCost>
    <rollupPathDelay>false</rollupPathDelay>
    <rollupPathLength>false</rollupPathLength>
    <layers/>
    <bindings/>
  </multilayer>

</ivntScenario>
