<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ivntScenario xmlns="http://www.aria-networks.com">

  <productId>Generic iVNT</productId>

  <ivntVersion>Generated by iVNT FlexScripts</ivntVersion>

  <ivntBuilt>Jul 28 2015 16:39:20</ivntBuilt>

  <documentCreated>Wed Jul 29 09:34:58 2015</documentCreated>

  <transform dx="0" dy="0" m11="1" m12="0" m21="0" m22="1"/>

  <property name="Selected_Link" value=""/>

  <property name="Selected_Node" value=""/>

  <property name="Selected_Service" value=""/>

  <property name="mp_asymptote_exponent" value="-13"/>

  <property name="mp_asymptote_mantissa" value="1"/>

  <property name="mp_computation_cycles" value="5000"/>

  <property name="mp_debug" value="false"/>

  <property name="mp_debug_best_fit_only" value="false"/>

  <property name="mp_dijkstra_for_best_path" value="0"/>

  <property name="mp_directory_method" value="dijkstra_search"/>

  <property name="mp_directory_size" value="25"/>

  <property name="mp_directory_worst_size" value="5"/>

  <property name="mp_disjoint_seeding_guidepath_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_linkdisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_nodedisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_percentage" value="50"/>

  <property name="mp_disjoint_seeding_remerge_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_srgdisjoint_weighting" value="1000"/>

  <property name="mp_dwt_centre" value="0.9"/>

  <property name="mp_dwt_enable" value="false"/>

  <property name="mp_dwt_max" value="1"/>

  <property name="mp_dwt_min" value="0.1"/>

  <property name="mp_dwt_variance" value="1.5"/>

  <property name="mp_evaluation_frequency" value="10"/>

  <property name="mp_exhaustive_search_depth" value="15"/>

  <property name="mp_exhaustive_search_method" value="dijkstra"/>

  <property name="mp_fitness_asymptote" value="5000"/>

  <property name="mp_genepool_size" value="1"/>

  <property name="mp_igp_cost_optimisation_asymptote_thresh" value="2"/>

  <property name="mp_igp_cost_optimisation_cost_multiplier" value="0"/>

  <property name="mp_igp_cost_optimisation_gamma" value="0"/>

  <property name="mp_igp_cost_optimisation_initial_costs" value="0"/>

  <property name="mp_igp_cost_optimisation_maximum_allowable_link_cost" value="0"/>

  <property name="mp_igp_cost_optimisation_method" value="gradient_descent"/>

  <property name="mp_igp_cost_optimisation_objective" value="left_skew"/>

  <property name="mp_igp_cost_optimisation_precision_exponent" value="-9"/>

  <property name="mp_igp_cost_optimisation_precision_mantissa" value="1"/>

  <property name="mp_include_worst_in_directory" value="true"/>

  <property name="mp_inventory_clc2fa" value="false"/>

  <property name="mp_inventory_enable" value="true"/>

  <property name="mp_inventory_reset_method" value="legacy"/>

  <property name="mp_ip_ecmp_load_balance" value="true"/>

  <property name="mp_ip_routing_depth" value="15"/>

  <property name="mp_ip_routing_method" value="floyd_warshall"/>

  <property name="mp_ip_security_depth" value="14"/>

  <property name="mp_ip_tie_breakers" value=""/>

  <property name="mp_ip_use_security_depth" value="false"/>

  <property name="mp_mater00" value="true"/>

  <property name="mp_mater01" value="true"/>

  <property name="mp_mater02" value="true"/>

  <property name="mp_mater03" value="true"/>

  <property name="mp_mater04" value="true"/>

  <property name="mp_mater05" value="true"/>

  <property name="mp_mater06" value="true"/>

  <property name="mp_mater07" value="true"/>

  <property name="mp_mater08" value="true"/>

  <property name="mp_mater09" value="true"/>

  <property name="mp_mater10" value="true"/>

  <property name="mp_mater11" value="true"/>

  <property name="mp_mater12" value="true"/>

  <property name="mp_mater13" value="true"/>

  <property name="mp_mater14" value="true"/>

  <property name="mp_mater15" value="true"/>

  <property name="mp_mater16" value="true"/>

  <property name="mp_mater17" value="true"/>

  <property name="mp_mater18" value="true"/>

  <property name="mp_mater19" value="false"/>

  <property name="mp_mater20" value="false"/>

  <property name="mp_max_depth" value="15"/>

  <property name="mp_moab" value="false"/>

  <property name="mp_moab_history" value="20"/>

  <property name="mp_moab_influence" value="80"/>

  <property name="mp_mutations_applied" value="all_random"/>

  <property name="mp_network_optimisation" value="service"/>

  <property name="mp_post_process_optimise_cost" value="false"/>

  <property name="mp_post_process_remove_remerge" value="false"/>

  <property name="mp_radirectory_enable" value="false"/>

  <property name="mp_randomise_services" value="false"/>

  <property name="mp_sam_asymptote_exponent" value="-9"/>

  <property name="mp_sam_asymptote_stop" value="10"/>

  <property name="mp_sam_enable" value="false"/>

  <property name="mp_sam_genepool_size" value="5"/>

  <property name="mp_sam_number_sub_services" value="100"/>

  <property name="mp_services_mutated" value="randomise"/>

  <property name="mp_stop_condition" value="computation_cycles"/>

  <property name="mp_subpaths_mutated" value="randomise"/>

  <property name="mp_time_slicing" value="false"/>

  <property name="mp_variable_stop" value="30"/>

  <property name="mp_vmr" value="false"/>

  <property name="wp_cost" value="100"/>

  <property name="wp_delay" value="10"/>

  <property name="wp_differential_delay" value="10"/>

  <property name="wp_disjoint" value="10000"/>

  <property name="wp_distance" value="10"/>

  <property name="wp_dste" value="100"/>

  <property name="wp_end_to_end" value="100000"/>

  <property name="wp_end_to_end_protection" value="10000"/>

  <property name="wp_frr" value="7500"/>

  <property name="wp_hops" value="1"/>

  <property name="wp_inventory" value="5000"/>

  <property name="wp_inventory_disjoint" value="5000"/>

  <property name="wp_llr" value="0"/>

  <property name="wp_min_bw" value="1500"/>

  <property name="wp_remerge" value="10000"/>

  <property name="wp_req_bw" value="2"/>

  <property name="wp_resource_affinity" value="10000"/>

  <property name="wp_resource_cost" value="100"/>

  <property name="wp_routable" value="10000"/>

  <property name="wp_route_within_resource_group" value="10000"/>

  <property name="wp_subnet_rules" value="5000"/>

  <property name="wp_util" value="1"/>

  <node>
    <name>Node A</name>
    <location>Unnamed</location>
    <latitude>23.68345159493203766487567918</latitude>
    <longitude>-25.11443661971831886603467865</longitude>
    <vendorId></vendorId>
    <id>1</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>110.140845070423</xpos>
    <ypos>110.657276995305</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Node B</name>
    <location>Unnamed</location>
    <latitude>23.74389833179026609855100105</latitude>
    <longitude>-7.750880281690153417173405614</longitude>
    <vendorId></vendorId>
    <id>2</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>122.488262910798</xpos>
    <ypos>110.610328638498</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Node C</name>
    <location>Unnamed</location>
    <latitude>23.56247422220708287454726815</latitude>
    <longitude>10.40492957746477564739961963</longitude>
    <vendorId></vendorId>
    <id>3</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>135.399061032864</xpos>
    <ypos>110.75117370892</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Node E</name>
    <location>Unnamed</location>
    <latitude>23.56247422220708287454726815</latitude>
    <longitude>30.9375</longitude>
    <vendorId></vendorId>
    <id>4</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>150</xpos>
    <ypos>110.75117370892</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <node>
    <name>Node D</name>
    <location>Unnamed</location>
    <latitude>10.07531051704538427316037996</latitude>
    <longitude>-18.97447183098592304872909153</longitude>
    <vendorId></vendorId>
    <id>5</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>114.507042253521</xpos>
    <ypos>120.798122065728</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
  </node>

  <link>
    <id>1</id>
    <name>Bottom Left</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>1000</availBW>
      <variableDelay>0.47458</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>1000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>2</id>
    <name>Bottom Middle</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>1000</availBW>
      <variableDelay>0.0001</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>1000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>3</id>
    <name>Bottom Right</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>200</availBW>
      <variableDelay>0.00021</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>200</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>200</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>200</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>4</id>
    <name>Top Left</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>1000</availBW>
      <variableDelay>4e-005</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>1000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>5</id>
    <name>Top Middle</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>3000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>3000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>3000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>3000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>6</id>
    <name>Top Right</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>10000</availBW>
      <variableDelay>4e-005</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>10000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>1</delay>
      <availBW>10000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>10000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</dynamicResourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <point2pointService>
    <name>te3</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>1</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>10</minimumBandwidth>
    <requestedBandwidth>10</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>1</serviceID>
        <serviceName>te3</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>1</serviceID>
          <serviceName>te3</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>2</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te4</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>2</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>20</minimumBandwidth>
    <requestedBandwidth>20</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>2</serviceID>
        <serviceName>te4</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>2</serviceID>
          <serviceName>te4</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>5</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te5</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>3</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>30</minimumBandwidth>
    <requestedBandwidth>30</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>3</serviceID>
        <serviceName>te5</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>3</serviceID>
          <serviceName>te5</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>3</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te6</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>5</sourceNodeID>
    <id>4</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>true</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>40</minimumBandwidth>
    <requestedBandwidth>40</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>4</serviceID>
        <serviceName>te6</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>1</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>4</serviceID>
          <serviceName>te6</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>2</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te7</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>5</sourceNodeID>
    <id>5</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>50</minimumBandwidth>
    <requestedBandwidth>50</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>5</serviceID>
        <serviceName>te7</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>5</serviceID>
          <serviceName>te7</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>3</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te8</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>3</sourceNodeID>
    <id>6</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>60</minimumBandwidth>
    <requestedBandwidth>60</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>6</serviceID>
        <serviceName>te8</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>1</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>6</serviceID>
          <serviceName>te8</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>2</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te9</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>4</sourceNodeID>
    <id>7</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>80</minimumBandwidth>
    <requestedBandwidth>80</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>7</serviceID>
        <serviceName>te9</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>7</serviceID>
          <serviceName>te9</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>2</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te10</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>4</sourceNodeID>
    <id>8</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>80</minimumBandwidth>
    <requestedBandwidth>80</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>8</serviceID>
        <serviceName>te10</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>8</serviceID>
          <serviceName>te10</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>3</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te1</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>11</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>800</minimumBandwidth>
    <requestedBandwidth>800</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>11</serviceID>
        <serviceName>te1</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>11</serviceID>
          <serviceName>te1</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>4</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te2</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>5</sourceNodeID>
    <id>12</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>300</minimumBandwidth>
    <requestedBandwidth>300</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>12</serviceID>
        <serviceName>te2</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>12</serviceID>
          <serviceName>te2</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>4</destNodeID>
  </point2pointService>

  <point2multipointService>
    <name>Multi1</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>9</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>true</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>10</minimumBandwidth>
    <requestedBandwidth>10</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>9</serviceID>
        <serviceName>Multi1</serviceName>
        <serviceType>Point to Multipoint</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>9</serviceID>
          <serviceName>Multi1</serviceName>
          <serviceType>Point to Multipoint</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <steiner>true</steiner>
    <destNodes>
      <nodeID>3</nodeID>
      <nodeID>5</nodeID>
    </destNodes>
  </point2multipointService>

  <point2multipointService>
    <name>Multi2</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>3</sourceNodeID>
    <id>10</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>true</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>20</minimumBandwidth>
    <requestedBandwidth>20</requestedBandwidth>
    <userTag></userTag>
    <active>true</active>
    <lsp>
      <parentServiceInfo>
        <serviceID>10</serviceID>
        <serviceName>Multi2</serviceName>
        <serviceType>Point to Multipoint</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>1</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>10</serviceID>
          <serviceName>Multi2</serviceName>
          <serviceType>Point to Multipoint</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <steiner>true</steiner>
    <destNodes>
      <nodeID>5</nodeID>
      <nodeID>2</nodeID>
    </destNodes>
  </point2multipointService>

  <resourceGroups>
    <resourceGroup>
      <id>1</id>
      <type>2</type>
      <name>SRG1</name>
      <inService>true</inService>
      <subnetwork_number>0</subnetwork_number>
      <resourceSubGroup>
        <id>1</id>
        <nodeElement>2</nodeElement>
        <linkElement>2</linkElement>
        <linkElement>5</linkElement>
      </resourceSubGroup>
    </resourceGroup>
    <resourceGroup>
      <id>2</id>
      <type>2</type>
      <name>SRG2</name>
      <inService>true</inService>
      <subnetwork_number>0</subnetwork_number>
      <resourceSubGroup>
        <id>1</id>
        <nodeElement>1</nodeElement>
        <linkElement>4</linkElement>
        <linkElement>1</linkElement>
      </resourceSubGroup>
    </resourceGroup>
  </resourceGroups>

  <filters>AAAA3XicXY6xCsJAEERfLEQsxcJS/AOb9DaCoJUfIKdREEwOgvj9vg0eqAMLs7PvjgFqttx58ORKz5I9mUTj1rjdzDKt7sjFrPPWy2dU9ZlBC2caZuxniXMcJgPf+u6fnhWaH6765mpnXrgR6whX9thw4CSd7NG5R++XPvrtbF30BmlQFgk=</filters>

  <inventory></inventory>

  <info></info>

  <failureEvents/>

  <multilayer>
    <rollupSrgs>true</rollupSrgs>
    <rollupServiceState>false</rollupServiceState>
    <rollupPathCost>false</rollupPathCost>
    <rollupPathDelay>false</rollupPathDelay>
    <rollupPathLength>false</rollupPathLength>
    <layers/>
    <bindings/>
  </multilayer>

</ivntScenario>
