<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ivntScenario xmlns="http://www.aria-networks.com">

  <productId>Generic iVNT</productId>

  <ivntVersion>Generated by iVNT FlexScripts</ivntVersion>

  <ivntBuilt>Apr  7 2014 21:26:16</ivntBuilt>

  <documentCreated>Fri 11. Apr 11:37:26 2014</documentCreated>

  <transform dx="-8182.97346967153" dy="10033.6907543215" m11="2.16819089860292" m12="0" m21="0" m22="2.16819089860292"/>

  <property name="Selected_Link" value=""/>

  <property name="Selected_Node" value=""/>

  <property name="Selected_Service" value=""/>

  <property name="mp_asymptote_exponent" value="-13"/>

  <property name="mp_asymptote_mantissa" value="1"/>

  <property name="mp_computation_cycles" value="5000"/>

  <property name="mp_debug" value="false"/>

  <property name="mp_debug_best_fit_only" value="false"/>

  <property name="mp_dijkstra_for_best_path" value="0"/>

  <property name="mp_directory_method" value="depth_search"/>

  <property name="mp_directory_size" value="25"/>

  <property name="mp_directory_worst_size" value="5"/>

  <property name="mp_disjoint_seeding_guidepath_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_linkdisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_nodedisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_percentage" value="50"/>

  <property name="mp_disjoint_seeding_remerge_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_srgdisjoint_weighting" value="1000"/>

  <property name="mp_dwt_centre" value="0.9"/>

  <property name="mp_dwt_enable" value="false"/>

  <property name="mp_dwt_max" value="1"/>

  <property name="mp_dwt_min" value="0.1"/>

  <property name="mp_dwt_variance" value="1.5"/>

  <property name="mp_evaluation_frequency" value="10"/>

  <property name="mp_exhaustive_search_depth" value="15"/>

  <property name="mp_exhaustive_search_method" value="dijkstra"/>

  <property name="mp_fitness_asymptote" value="5000"/>

  <property name="mp_genepool_size" value="0"/>

  <property name="mp_igp_cost_optimisation_asymptote_thresh" value="2"/>

  <property name="mp_igp_cost_optimisation_cost_multiplier" value="0"/>

  <property name="mp_igp_cost_optimisation_gamma" value="0"/>

  <property name="mp_igp_cost_optimisation_initial_costs" value="0"/>

  <property name="mp_igp_cost_optimisation_maximum_allowable_link_cost" value="0"/>

  <property name="mp_igp_cost_optimisation_method" value="gradient_descent"/>

  <property name="mp_igp_cost_optimisation_objective" value="left_skew"/>

  <property name="mp_igp_cost_optimisation_precision_exponent" value="-9"/>

  <property name="mp_igp_cost_optimisation_precision_mantissa" value="1"/>

  <property name="mp_include_worst_in_directory" value="false"/>

  <property name="mp_inventory_clc2fa" value="false"/>

  <property name="mp_inventory_enable" value="true"/>

  <property name="mp_inventory_reset_method" value="legacy"/>

  <property name="mp_ip_ecmp_load_balance" value="true"/>

  <property name="mp_ip_routing_depth" value="15"/>

  <property name="mp_ip_routing_method" value="floyd_warshall"/>

  <property name="mp_ip_security_depth" value="14"/>

  <property name="mp_ip_use_security_depth" value="false"/>

  <property name="mp_mater00" value="true"/>

  <property name="mp_mater01" value="true"/>

  <property name="mp_mater02" value="true"/>

  <property name="mp_mater03" value="true"/>

  <property name="mp_mater04" value="true"/>

  <property name="mp_mater05" value="true"/>

  <property name="mp_mater06" value="true"/>

  <property name="mp_mater07" value="true"/>

  <property name="mp_mater08" value="true"/>

  <property name="mp_mater09" value="true"/>

  <property name="mp_mater10" value="true"/>

  <property name="mp_mater11" value="true"/>

  <property name="mp_mater12" value="true"/>

  <property name="mp_mater13" value="true"/>

  <property name="mp_mater14" value="true"/>

  <property name="mp_mater15" value="true"/>

  <property name="mp_mater16" value="true"/>

  <property name="mp_mater17" value="true"/>

  <property name="mp_mater18" value="true"/>

  <property name="mp_mater19" value="false"/>

  <property name="mp_mater20" value="false"/>

  <property name="mp_max_depth" value="12"/>

  <property name="mp_moab" value="false"/>

  <property name="mp_moab_history" value="20"/>

  <property name="mp_moab_influence" value="80"/>

  <property name="mp_mutations_applied" value="all_random"/>

  <property name="mp_network_optimisation" value="service"/>

  <property name="mp_post_process_optimise_cost" value="false"/>

  <property name="mp_post_process_remove_remerge" value="false"/>

  <property name="mp_radirectory_enable" value="false"/>

  <property name="mp_randomise_services" value="true"/>

  <property name="mp_sam_asymptote_exponent" value="-9"/>

  <property name="mp_sam_asymptote_stop" value="10"/>

  <property name="mp_sam_enable" value="false"/>

  <property name="mp_sam_genepool_size" value="5"/>

  <property name="mp_sam_number_sub_services" value="100"/>

  <property name="mp_services_mutated" value="randomise"/>

  <property name="mp_stop_condition" value="variable_stop"/>

  <property name="mp_subpaths_mutated" value="randomise"/>

  <property name="mp_time_slicing" value="false"/>

  <property name="mp_variable_stop" value="30"/>

  <property name="mp_vmr" value="false"/>

  <property name="wp_cost" value="100"/>

  <property name="wp_delay" value="10"/>

  <property name="wp_differential_delay" value="10"/>

  <property name="wp_disjoint" value="10000"/>

  <property name="wp_distance" value="10"/>

  <property name="wp_dste" value="100"/>

  <property name="wp_end_to_end" value="100000"/>

  <property name="wp_end_to_end_protection" value="10000"/>

  <property name="wp_frr" value="7500"/>

  <property name="wp_hops" value="1"/>

  <property name="wp_inventory" value="5000"/>

  <property name="wp_inventory_disjoint" value="5000"/>

  <property name="wp_llr" value="0"/>

  <property name="wp_min_bw" value="1500"/>

  <property name="wp_remerge" value="10000"/>

  <property name="wp_req_bw" value="2"/>

  <property name="wp_resource_affinity" value="10000"/>

  <property name="wp_resource_cost" value="100"/>

  <property name="wp_routable" value="10000"/>

  <property name="wp_route_within_resource_group" value="10000"/>

  <property name="wp_subnet_rules" value="5000"/>

  <property name="wp_util" value="1"/>

  <node>
    <name>Node A</name>
    <location>Unnamed</location>
    <latitude>36.59788913307021829268705915</latitude>
    <longitude>19.46514928511353303974829032</longitude>
    <vendorId></vendorId>
    <id>1</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>141.841883936081</xpos>
    <ypos>100</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <node>
    <name>Node D</name>
    <location>Unnamed</location>
    <latitude>36.12166513646013044080973486</latitude>
    <longitude>19.46514928511353303974829032</longitude>
    <vendorId></vendorId>
    <id>2</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>141.841883936081</xpos>
    <ypos>100.420521446594</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <node>
    <name>Node B</name>
    <location>Unnamed</location>
    <latitude>36.59788913307021829268705915</latitude>
    <longitude>20.05650756938601730894333741</longitude>
    <vendorId></vendorId>
    <id>3</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>142.262405382675</xpos>
    <ypos>100</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <node>
    <name>Node E</name>
    <location>Unnamed</location>
    <latitude>36.12166513646013044080973486</latitude>
    <longitude>20.05650756938601730894333741</longitude>
    <vendorId></vendorId>
    <id>4</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>142.262405382675</xpos>
    <ypos>100.420521446594</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <node>
    <name>Node C</name>
    <location>Unnamed</location>
    <latitude>36.59788913307021829268705915</latitude>
    <longitude>20.64786585365854065798885131</longitude>
    <vendorId></vendorId>
    <id>5</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>142.682926829268</xpos>
    <ypos>100</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <node>
    <name>Node F</name>
    <location>Unnamed</location>
    <latitude>36.12166513646013044080973486</latitude>
    <longitude>20.64786585365854065798885131</longitude>
    <vendorId></vendorId>
    <id>6</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <xpos>142.682926829268</xpos>
    <ypos>100.420521446594</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <layers/>
  </node>

  <link>
    <id>1</id>
    <name>Top Left</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>2</id>
    <name>Top Right</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>3</id>
    <name>Left</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>3</cost>
      <userDefCost>3</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>3</cost>
      <userDefCost>3</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>4</id>
    <name>Bottom Left</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0.0001</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>5</id>
    <name>Bottom Right</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>6</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>1e-005</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>6</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>6</id>
    <name>Right</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>5</sourceNodeID>
      <destNodeID>6</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>6</sourceNodeID>
      <destNodeID>5</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
    <layers/>
  </link>

  <link>
    <id>7</id>
    <name>Middle</name>
    <comment></comment>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>3</sourceNodeID>
      <destNodeID>4</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0.125</dste0>
      <dste1>0.125</dste1>
      <dste2>0.125</dste2>
      <dste3>0.125</dste3>
      <dste4>0.125</dste4>
      <dste5>0.125</dste5>
      <dste6>0.125</dste6>
      <dste7>0.125</dste7>
    </forwardsElement>
    <backwardsElement>
      <sourceNodeID>4</sourceNodeID>
      <destNodeID>3</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>0</costFunction>
      <cost>1</cost>
      <userDefCost>1</userDefCost>
      <usingCapacityThreshold>false</usingCapacityThreshold>
      <capacityThreshold>0</capacityThreshold>
      <freeCapacity>0</freeCapacity>
      <costPerDistance>0</costPerDistance>
      <linearVariableCost>0</linearVariableCost>
      <concavity>0</concavity>
      <newBearerCost>0</newBearerCost>
      <lengthIncrement>0</lengthIncrement>
      <trafficUsageCost>0</trafficUsageCost>
      <delay>1</delay>
      <availBWAdjust>0</availBWAdjust>
      <availBW>100</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>100</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <distance>1</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <resourceAffinity>0</resourceAffinity>
      <dste0>0</dste0>
      <dste1>0</dste1>
      <dste2>0</dste2>
      <dste3>0</dste3>
      <dste4>0</dste4>
      <dste5>0</dste5>
      <dste6>0</dste6>
      <dste7>1</dste7>
    </backwardsElement>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
    <layers/>
  </link>

  <point2pointService>
    <name>ip1</name>
    <comment></comment>
    <ipDemand>true</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>2</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>3</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>0</minimumBandwidth>
    <requestedBandwidth>15</requestedBandwidth>
    <userTag></userTag>
    <lsp>
      <parentServiceInfo>
        <serviceID>2</serviceID>
        <serviceName>ip1</serviceName>
        <serviceType>IP</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>2</serviceID>
          <serviceName>ip1</serviceName>
          <serviceType>IP</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>5</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>ip2</name>
    <comment></comment>
    <ipDemand>true</ipDemand>
    <inventory></inventory>
    <sourceNodeID>2</sourceNodeID>
    <id>3</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>0</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>0</minimumBandwidth>
    <requestedBandwidth>20</requestedBandwidth>
    <userTag></userTag>
    <lsp>
      <parentServiceInfo>
        <serviceID>3</serviceID>
        <serviceName>ip2</serviceName>
        <serviceType>IP</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>3</serviceID>
          <serviceName>ip2</serviceName>
          <serviceType>IP</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>6</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te1</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>1</sourceNodeID>
    <id>4</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>8</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>10</minimumBandwidth>
    <requestedBandwidth>12</requestedBandwidth>
    <userTag></userTag>
    <lsp>
      <parentServiceInfo>
        <serviceID>4</serviceID>
        <serviceName>te1</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>4</serviceID>
          <serviceName>te1</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>5</destNodeID>
  </point2pointService>

  <point2pointService>
    <name>te2</name>
    <comment></comment>
    <ipDemand>false</ipDemand>
    <inventory></inventory>
    <sourceNodeID>2</sourceNodeID>
    <id>5</id>
    <group_id>0</group_id>
    <sub_group_id>0</sub_group_id>
    <pinnedWorkingPaths>false</pinnedWorkingPaths>
    <pinnedWorkingResources>false</pinnedWorkingResources>
    <pinnedProtectionPaths>false</pinnedProtectionPaths>
    <pinnedProtectionResources>false</pinnedProtectionResources>
    <mustIncludeAffinity>0</mustIncludeAffinity>
    <mustExcludeAffinity>0</mustExcludeAffinity>
    <includeAnyAffinity>0</includeAnyAffinity>
    <dsteClass>0</dsteClass>
    <requireProtectedLinks>false</requireProtectedLinks>
    <requireBidirectionalLinks>false</requireBidirectionalLinks>
    <limitCost>false</limitCost>
    <maxCost>6</maxCost>
    <limitDelay>false</limitDelay>
    <maxDelay>0</maxDelay>
    <limitHops>false</limitHops>
    <maxHops>0</maxHops>
    <limitDistance>false</limitDistance>
    <maxDistance>0</maxDistance>
    <limitDifferentialDelay>false</limitDifferentialDelay>
    <maxDifferentialDelay>0</maxDifferentialDelay>
    <tryMinimiseCost>false</tryMinimiseCost>
    <tryMinimiseDelay>false</tryMinimiseDelay>
    <tryMinimiseHops>false</tryMinimiseHops>
    <tryMinimiseDistance>false</tryMinimiseDistance>
    <tryMinimiseDifferentialDelay>false</tryMinimiseDifferentialDelay>
    <routeWithinResourceGroup>false</routeWithinResourceGroup>
    <minimumBandwidth>10</minimumBandwidth>
    <requestedBandwidth>10</requestedBandwidth>
    <userTag></userTag>
    <lsp>
      <parentServiceInfo>
        <serviceID>5</serviceID>
        <serviceName>te2</serviceName>
        <serviceType>Point to Point</serviceType>
      </parentServiceInfo>
      <cost>0</cost>
      <assignedBandwidth>0</assignedBandwidth>
      <delayMax>0</delayMax>
      <delayMin>0</delayMin>
      <subpaths/>
      <protectedConstraint>true</protectedConstraint>
      <bidirectionalConstraint>true</bidirectionalConstraint>
      <minbwConstraint>true</minbwConstraint>
      <reqbwConstraint>true</reqbwConstraint>
      <costConstraint>true</costConstraint>
      <delayConstraint>true</delayConstraint>
      <hopsConstraint>true</hopsConstraint>
      <disjointConstraint>true</disjointConstraint>
      <distanceConstraint>true</distanceConstraint>
      <endToEndConstraint>true</endToEndConstraint>
      <resourceAffinityConstraint>true</resourceAffinityConstraint>
      <frrNodeConstraint>true</frrNodeConstraint>
      <frrLinkConstraint>true</frrLinkConstraint>
      <endToEndProtection>true</endToEndProtection>
      <remergeConstraint>true</remergeConstraint>
      <routableConstraint>true</routableConstraint>
      <inventoryConstraint>true</inventoryConstraint>
      <srgConstraint>true</srgConstraint>
      <spgConstraint>true</spgConstraint>
      <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
      <subnetRulesConstraint>true</subnetRulesConstraint>
      <delayDifferentialConstraint>true</delayDifferentialConstraint>
    </lsp>
    <protectionInfo>
      <protectionMode>0</protectionMode>
      <nodeLink>true</nodeLink>
      <linkDiversity>0</linkDiversity>
      <nodeDiversity>0</nodeDiversity>
      <disjointMode>0</disjointMode>
      <srg>false</srg>
      <spg>false</spg>
      <srgDiversity>0</srgDiversity>
      <spgDiversity>0</spgDiversity>
      <spgExcludeNode>false</spgExcludeNode>
      <lsp>
        <parentServiceInfo>
          <serviceID>5</serviceID>
          <serviceName>te2</serviceName>
          <serviceType>Point to Point</serviceType>
        </parentServiceInfo>
        <cost>0</cost>
        <assignedBandwidth>0</assignedBandwidth>
        <delayMax>0</delayMax>
        <delayMin>0</delayMin>
        <subpaths/>
        <protectedConstraint>true</protectedConstraint>
        <bidirectionalConstraint>true</bidirectionalConstraint>
        <minbwConstraint>true</minbwConstraint>
        <reqbwConstraint>true</reqbwConstraint>
        <costConstraint>true</costConstraint>
        <delayConstraint>true</delayConstraint>
        <hopsConstraint>true</hopsConstraint>
        <disjointConstraint>true</disjointConstraint>
        <distanceConstraint>true</distanceConstraint>
        <endToEndConstraint>true</endToEndConstraint>
        <resourceAffinityConstraint>true</resourceAffinityConstraint>
        <frrNodeConstraint>true</frrNodeConstraint>
        <frrLinkConstraint>true</frrLinkConstraint>
        <endToEndProtection>true</endToEndProtection>
        <remergeConstraint>true</remergeConstraint>
        <routableConstraint>true</routableConstraint>
        <inventoryConstraint>true</inventoryConstraint>
        <srgConstraint>true</srgConstraint>
        <spgConstraint>true</spgConstraint>
        <routeWithinResourceGroupConstraint>true</routeWithinResourceGroupConstraint>
        <subnetRulesConstraint>true</subnetRulesConstraint>
        <delayDifferentialConstraint>true</delayDifferentialConstraint>
      </lsp>
    </protectionInfo>
    <destNodeID>6</destNodeID>
  </point2pointService>

  <resourceGroups>
    <resourceGroup>
      <id>3</id>
      <type>2</type>
      <name>Group 1</name>
      <inService>true</inService>
      <subnetwork_number>0</subnetwork_number>
      <resourceSubGroup>
        <id>1</id>
        <nodeElement>3</nodeElement>
        <linkElement>1</linkElement>
        <linkElement>2</linkElement>
      </resourceSubGroup>
    </resourceGroup>
    <resourceGroup>
      <id>1</id>
      <type>2</type>
      <name>Group 2</name>
      <inService>true</inService>
      <subnetwork_number>0</subnetwork_number>
      <resourceSubGroup>
        <id>1</id>
        <nodeElement>4</nodeElement>
        <linkElement>4</linkElement>
        <linkElement>5</linkElement>
      </resourceSubGroup>
    </resourceGroup>
  </resourceGroups>

  <filters>AAAA3XicXY6xCsJAEERfLEQsxcJS/AOb9DaCoJUfIKdREEwOgvj9vg0eqAMLs7PvjgFqttx58ORKz5I9mUTj1rjdzDKt7sjFrPPWy2dU9ZlBC2caZuxniXMcJgPf+u6fnhWaH6765mpnXrgR6whX9thw4CSd7NG5R++XPvrtbF30BmlQFgk=</filters>

  <inventory></inventory>

  <info></info>

</ivntScenario>
