<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ivntScenario xmlns="http://www.aria-networks.com">

  <productId>Generic iVNT</productId>

  <ivntVersion>Generated by iVNT FlexScripts</ivntVersion>

  <ivntBuilt>Oct  6 2017 12:48:12</ivntBuilt>

  <documentCreated>Mon Oct 16 07:09:28 2017</documentCreated>

  <property name="Selected_Node" value=""/>

  <property name="mp_asymptote_exponent" value="-13"/>

  <property name="mp_asymptote_mantissa" value="1"/>

  <property name="mp_computation_cycles" value="5000"/>

  <property name="mp_debug" value="false"/>

  <property name="mp_debug_best_fit_only" value="false"/>

  <property name="mp_dijkstra_for_best_path" value="0"/>

  <property name="mp_directory_load_file" value=""/>

  <property name="mp_directory_method" value="dijkstra_search"/>

  <property name="mp_directory_save_file" value=""/>

  <property name="mp_directory_size" value="25"/>

  <property name="mp_directory_worst_size" value="5"/>

  <property name="mp_disjoint_seeding_guidepath_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_linkdisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_nodedisjoint_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_percentage" value="50"/>

  <property name="mp_disjoint_seeding_remerge_weighting" value="1000"/>

  <property name="mp_disjoint_seeding_srgdisjoint_weighting" value="1000"/>

  <property name="mp_evaluation_frequency" value="10"/>

  <property name="mp_exhaustive_search_depth" value="15"/>

  <property name="mp_exhaustive_search_method" value="dijkstra"/>

  <property name="mp_fitness_asymptote" value="0"/>

  <property name="mp_genepool_load_directory" value=""/>

  <property name="mp_genepool_save_directory" value=""/>

  <property name="mp_genepool_size" value="100"/>

  <property name="mp_igp_cost_optimisation_asymptote_thresh" value="2"/>

  <property name="mp_igp_cost_optimisation_gamma" value="0"/>

  <property name="mp_igp_cost_optimisation_initial_costs" value="0"/>

  <property name="mp_igp_cost_optimisation_maximum_allowable_link_cost" value="0"/>

  <property name="mp_igp_cost_optimisation_method" value="gradient_descent"/>

  <property name="mp_igp_cost_optimisation_objective" value="left_skew"/>

  <property name="mp_igp_cost_optimisation_precision_exponent" value="-9"/>

  <property name="mp_igp_cost_optimisation_precision_mantissa" value="1"/>

  <property name="mp_include_worst_in_directory" value="true"/>

  <property name="mp_inventory_clc2fa" value="false"/>

  <property name="mp_inventory_enable" value="true"/>

  <property name="mp_inventory_reset_method" value="legacy"/>

  <property name="mp_ip_ecmp_load_balance" value="true"/>

  <property name="mp_ip_routing_depth" value="15"/>

  <property name="mp_ip_routing_method" value="dijkstra"/>

  <property name="mp_ip_security_depth" value="14"/>

  <property name="mp_ip_tie_breakers" value=""/>

  <property name="mp_ip_use_security_depth" value="false"/>

  <property name="mp_mater00" value="true"/>

  <property name="mp_mater01" value="true"/>

  <property name="mp_mater02" value="true"/>

  <property name="mp_mater03" value="true"/>

  <property name="mp_mater04" value="true"/>

  <property name="mp_mater05" value="true"/>

  <property name="mp_mater06" value="true"/>

  <property name="mp_mater07" value="false"/>

  <property name="mp_mater08" value="true"/>

  <property name="mp_mater09" value="true"/>

  <property name="mp_mater10" value="true"/>

  <property name="mp_mater11" value="true"/>

  <property name="mp_mater12" value="true"/>

  <property name="mp_mater13" value="true"/>

  <property name="mp_mater14" value="true"/>

  <property name="mp_mater15" value="true"/>

  <property name="mp_mater16" value="true"/>

  <property name="mp_mater17" value="true"/>

  <property name="mp_mater18" value="true"/>

  <property name="mp_mater19" value="false"/>

  <property name="mp_mater20" value="false"/>

  <property name="mp_max_depth" value="12"/>

  <property name="mp_moab" value="false"/>

  <property name="mp_moab_history" value="20"/>

  <property name="mp_moab_influence" value="80"/>

  <property name="mp_mutations_applied" value="all_random"/>

  <property name="mp_network_optimisation" value="service"/>

  <property name="mp_post_process_optimise_cost" value="false"/>

  <property name="mp_post_process_remove_remerge" value="false"/>

  <property name="mp_radirectory_enable" value="false"/>

  <property name="mp_randomise_services" value="true"/>

  <property name="mp_sam_asymptote_exponent" value="-9"/>

  <property name="mp_sam_asymptote_stop" value="10"/>

  <property name="mp_sam_enable" value="false"/>

  <property name="mp_sam_genepool_size" value="5"/>

  <property name="mp_sam_number_sub_services" value="100"/>

  <property name="mp_services_mutated" value="randomise"/>

  <property name="mp_stop_condition" value="fitness_asymptote"/>

  <property name="mp_subpaths_mutated" value="randomise"/>

  <property name="mp_time_slicing" value="false"/>

  <property name="mp_variable_stop" value="30"/>

  <property name="mp_vmr" value="false"/>

  <property name="wp_cost" value="100"/>

  <property name="wp_delay" value="10"/>

  <property name="wp_differential_delay" value="10"/>

  <property name="wp_disjoint" value="10000"/>

  <property name="wp_distance" value="10"/>

  <property name="wp_dste" value="100"/>

  <property name="wp_end_to_end" value="100000"/>

  <property name="wp_end_to_end_protection" value="10000"/>

  <property name="wp_frr" value="7500"/>

  <property name="wp_hops" value="1"/>

  <property name="wp_inventory" value="5000"/>

  <property name="wp_inventory_cost" value="100"/>

  <property name="wp_inventory_disjoint" value="5000"/>

  <property name="wp_llr" value="0"/>

  <property name="wp_min_bw" value="1500"/>

  <property name="wp_remerge" value="10000"/>

  <property name="wp_req_bw" value="2"/>

  <property name="wp_resource_affinity" value="10000"/>

  <property name="wp_resource_cost" value="100"/>

  <property name="wp_routable" value="10000"/>

  <property name="wp_route_within_resource_group" value="10000"/>

  <property name="wp_subnet_rules" value="5000"/>

  <property name="wp_util" value="1"/>

  <routing_policy_values category="Layer" name="Layer &lt;Interconnect layer>" values="&lt;Interconnect layer>"/>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>30.243915973</latitude>
    <longitude>121.3380526899218807557190303</longitude>
    <vendorId></vendorId>
    <id>1</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <routing_policy_names></routing_policy_names>
    <xpos>214.284837468389</xpos>
    <ypos>105.418722712571</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <iconCollectionName>DefaultNodeIcon</iconCollectionName>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <visible>true</visible>
  </node>

  <node>
    <name>Unnamed</name>
    <location>Unnamed</location>
    <latitude>30.243912536</latitude>
    <longitude>121.3388975479290365910856053</longitude>
    <vendorId></vendorId>
    <id>2</id>
    <address></address>
    <comment></comment>
    <inventory></inventory>
    <inservice>true</inservice>
    <delay>0</delay>
    <disjointExempt>false</disjointExempt>
    <protectionExempt>false</protectionExempt>
    <routing_policy_names></routing_policy_names>
    <xpos>214.285438256305</xpos>
    <ypos>105.418725541394</ypos>
    <sizeMode>1</sizeMode>
    <iconCollectionId>0</iconCollectionId>
    <iconCollectionName>DefaultNodeIcon</iconCollectionName>
    <userTag></userTag>
    <nodeType>1</nodeType>
    <routableType>2</routableType>
    <visible>true</visible>
  </node>

  <link>
    <id>1</id>
    <name>Unnamed</name>
    <comment></comment>
    <interlayer>false</interlayer>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>0</delay>
      <availBW>1000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
    </forwardsElement>
    <fw_routing_policy_names></fw_routing_policy_names>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>0</delay>
      <availBW>1000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
    </backwardsElement>
    <bw_routing_policy_names></bw_routing_policy_names>
    <curveoffset>-60</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>2</id>
    <name>Unnamed</name>
    <comment></comment>
    <interlayer>false</interlayer>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>0</delay>
      <availBW>1000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
    </forwardsElement>
    <fw_routing_policy_names></fw_routing_policy_names>
    <backwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>0</delay>
      <availBW>1000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
    </backwardsElement>
    <bw_routing_policy_names></bw_routing_policy_names>
    <curveoffset>0</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <link>
    <id>3</id>
    <name>Unnamed</name>
    <comment></comment>
    <interlayer>false</interlayer>
    <inventory></inventory>
    <forwardsElement>
      <sourceNodeID>1</sourceNodeID>
      <destNodeID>2</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>0</delay>
      <availBW>1000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
    </forwardsElement>
    <fw_routing_policy_names></fw_routing_policy_names>
    <backwardsElement>
      <sourceNodeID>2</sourceNodeID>
      <destNodeID>1</destNodeID>
      <sourceAddress>0.0.0.0/0</sourceAddress>
      <destAddress>0.0.0.0/0</destAddress>
      <costFunction>4</costFunction>
      <igpMetric>1</igpMetric>
      <teMetric>1</teMetric>
      <delay>0</delay>
      <availBW>1000</availBW>
      <variableDelay>0</variableDelay>
      <isVariableDelay>false</isVariableDelay>
      <maxBW>1000</maxBW>
      <oversub>0</oversub>
      <utilisationThresh>0.9</utilisationThresh>
      <utilisation>0</utilisation>
      <brownfield>0</brownfield>
      <distance>0</distance>
      <maxFill>100</maxFill>
      <protected>false</protected>
      <inservice>true</inservice>
      <disjointExempt>false</disjointExempt>
      <protectionExempt>false</protectionExempt>
      <dynamicResourceAffinity></dynamicResourceAffinity>
    </backwardsElement>
    <bw_routing_policy_names></bw_routing_policy_names>
    <curveoffset>60</curveoffset>
    <altPen>false</altPen>
    <visible>true</visible>
    <userTag></userTag>
    <elementsCoupled>true</elementsCoupled>
  </link>

  <resourceGroups/>

  <inventory></inventory>

  <info></info>

  <failureEvents/>

  <multilayer>
    <rollupSrgs>true</rollupSrgs>
    <rollupServiceState>false</rollupServiceState>
    <rollupPathCost>false</rollupPathCost>
    <rollupPathDelay>false</rollupPathDelay>
    <rollupPathLength>false</rollupPathLength>
    <layers/>
    <bindings/>
  </multilayer>

  <minimiseInventoryCost>false</minimiseInventoryCost>

</ivntScenario>
